<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Kankan Board" />
    <title>Welcome to Kankan Board</title>
    <link rel="stylesheet" href="./src/css/_reset.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="prefetch" href="src/css/_reset.css" />
    <link rel="prefetch" href="src/css/style.css" />
    <!-- <link rel="prefetch" href="/src/app.html" /> ENLEVÉ POUR LE BUILD -->
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        main {
          flex: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          width: 66%;
          padding: 6rem;
          border-radius: 1rem;
          color: #fff;
          &::before {
            content: "";
            position: absolute;
            top: 66%;
            left: 66%;
            transform: translate(-50%, -50%);
            width: 66%;
            height: 66%;
            background-image: url("./src/assets/images/welcomeBoard.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
          }
          a {
            text-decoration: none;
            color: #000;
          }
          button {
            width: fit-content;
            border-radius: 1rem;
            &:hover,
            &:focus {
              text-decoration: underline;
            }
          }
        }
      }
      @media (max-width: 768px) {
        body {
          main {
            padding: 2rem;
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="reusableBlur">
      <h1>Kanban</h1>
      <h2>Kanban lets you work more efficiently</h2>
      <p>
        Kanban's boards, lists and cards enable you to organize and prioritize
        your projects in a fun, flexible and rewarding way.
      </p>
      <a href="./src/app.html" aria-label="Continue to the app">
        <button>Continue</button>
      </a>
    </main>
  </body>
</html>
